﻿<UserControl x:Class="Thewar.br.com.thewar.view.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <RichTextBox Height="374" HorizontalAlignment="Left" Name="rtbChatArea" VerticalAlignment="Top" Width="300" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,389,0,0" Name="tbText" VerticalAlignment="Top" Width="276" />
        <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="213,418,0,0" Name="btSend" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>
