﻿<UserControl x:Class="Thewar.br.com.thewar.LoginTela"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="117" d:DesignWidth="292">
    <Grid Height="113">
        <Label Content="email:" Height="28" HorizontalAlignment="Left" Margin="20,12,0,0" Name="lbEmail" VerticalAlignment="Top" />
        <Label Content="senha:" Height="28" HorizontalAlignment="Left" Margin="17,46,0,0" Name="lbSenha" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,12,0,0" Name="tbEmail" VerticalAlignment="Top" Width="120" 
                 Text="{Binding Nick}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,46,0,0" Name="tbSenha" VerticalAlignment="Top" Width="120" 
                 Text="{Binding Pass}"/>
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="112,75,0,0" Name="btLogin" VerticalAlignment="Top" Width="75" Click="btLogin_Click" />
    </Grid>
</UserControl>
