server {
  listen 80;
  server_name jogowar.com.br www.jogowar.com.br server1.jogowar.com.br;
  location / {
    add_header Cache-Control no-cache;
    expires -1;
    proxy_pass http://jogowar:9092/;
  }
  location = /index.html {
    add_header Cache-Control no-cache;
    expires -1;
  }
  location = /ranking.html {
    add_header Cache-Control no-cache;
    expires -1;
  }
}

